name: Status Report

on:
  schedule:
    - cron: '0 6 * * 5'
  workflow_dispatch:

jobs:
  report:
    name: Create issue
    runs-on: ubuntu-latest
    permissions:
      contents: read
      issues: write 
    steps:
      - uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5.0.0
      - uses: JasonEtco/create-an-issue@1b14a70e4d8dc185e5cc76d3bec9eab20257b2c5 # v2.9.2
        id: create-issue
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          filename: .github/status-report-template.md
      - run: 'echo Created ${{ steps.create-issue.outputs.url }}'
      - uses: rtCamp/action-slack-notify@e31e87e03dd19038e411e38ae27cbad084a90661 # v2.3.3
        env:
          SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
          SLACK_CHANNEL: proj-conda-ecosystem-sta-internal
          SLACK_COLOR: "#7868E6"
          SLACK_MESSAGE: "Time to fill the weekly update :pencil: <${{ steps.create-issue.outputs.url }}>"
          SLACK_USERNAME: "GH-bot"
          SLACK_ICON_EMOJI: ":github-1:"
          MSG_MINIMAL: true
